spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform-enrollment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lucas2010
spring.jpa.show-sql=true

spring.application.name=enrollments-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#If true, registry eureka and search instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=0

#RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
amqp.enabled=true