spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL://localhost:3306/platform-course?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lucas2010}
spring.jpa.show-sql=true

spring.application.name=courses-ms
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8081/eureka/}
server.port=0

#If true, registry eureka and search instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

gumlet.api.key=${GUMLET_APY_KEY}
gumlet.upload.direct.endpoint=${GUMLET_UPLOAD_ENDPOINT:https://api.gumlet.com/v1/video/assets/upload}
gumlet.create.playlist.endpoint=${GUMLET_CREATE_PLAYLIST_ENDPOINT:https://api.gumlet.com/v1/video/playlist}
gumlet.collectionid=${GUMLET_COLLECTION_ID}

spring.servlet.multipart.max-file-size: 200MB
spring.servlet.multipart.max-request-size: 200MB