spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platform-course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lucas2010
spring.jpa.show-sql=true

spring.application.name=courses-ms
spring.application.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=0

#If true, registry eureka and search instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Gumlet
gumlet.api.key=
gumlet.upload.direct.endpoint=https://api.gumlet.com/v1/video/assets/upload
gumlet.create.playlist.endpoint=https://api.gumlet.com/v1/video/playlist
gumlet.collectionid=


spring.servlet.multipart.max-file-size: 200MB
spring.servlet.multipart.max-request-size: 200MB
