spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/platform-payment?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lucas2010}
spring.jpa.show-sql=true

spring.application.name=payments-ms
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8081/eureka/}

#If true, registry eureka and search instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=${SERVER_PORT_PAYMENT:8089}

mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN}
url.payment.success=${URL_PAYMENT_SUCCESS}
url.payment.pending=${URL_PAYMENT_PENDING}
url.payment.failure=${URL_PAYMENT_FAILURE}

#RABBIT
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin}
