spring.application.name=emails-ms
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8081/eureka/}
server.port=0

#If true, registry eureka and search instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Email
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:lucaapreto@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fpts hyml onul ehaz}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Message
spring.messages.basename=messages
spring.messages.encoding=UTF-8
message.resetPassword=Para redefinir sua senha, clique no link abaixo:
spring.url=${SPRING_URL_RECOVER_PASSWORD:localhost:4200/recover-password}

#RABBIT
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:admin}
