spring.application.name=emails-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

#If true, registry eureka and search instance
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucaapreto@gmail.com
spring.mail.password=fpts hyml onul ehaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Message
spring.messages.basename=messages
spring.messages.encoding=UTF-8
message.resetPassword=Para redefinir sua senha, clique no link abaixo:
spring.url=localhost:4200/recover-password

#RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
